@import url("https://fonts.cdnfonts.com/css/sf-pro-display");
body {
  margin: 0;
  font-family: "SF Pro Display", SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  position: relative;
  background-color: #0f1624;
  color: #f2f4f3;
  font-size: large;
  overflow-x: hidden;

}

body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

:root{
  --primary: #f2f4f3;
}
h1{
  font-size: 2em;
}
p{
  font-size: 1.5rem;
}

a{
  text-decoration: none;
  color: #f2f4f3;
}

/* Particles background */
#tsparticles {
  position: absolute;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; 
}


.preloader-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--primary);
  height: 100vh;
  color: #555;
  z-index: 1; 
}
.preloader-text{
  padding: 1rem;
}

section{
  height: 100vh;
  padding: 2rem;
}

/* main section */

.main-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  width: 50%;
  height: auto;
  background-color: #0f1624;
  padding: 1em;
}
.content h1{
  font-size: 2.5rem;
  background: linear-gradient(to right, #979897, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 1.2em;
  letter-spacing: 2px;
  color:var(--primary);
}
.btn{
  display: block;
  font-size: 24px;
  font-family: sans-serif;
  text-decoration: none;
  color: var(--primary);
  border-top: 2px solid var(--primary);
  border-bottom: 2px solid var(--primary);
  border-left: none;
  border-right: none;
  padding: 10px;
  letter-spacing: 2px;
  transition: all .25s;
  background-color: transparent;
  cursor: pointer;
}

.btn:hover{
  letter-spacing: 15px;
}

/* skill section */

.skill-content , .about-content, .contact-content{
  width: 50%;
  height: auto;
  padding: 2rem;
  color: #0f1624;
  border-radius: 1em;
  background-color: var(--primary);
}
.title{
  text-align: center;
  letter-spacing: 0.2em;
}

.skills-wrap{
  display: flex;
 flex-wrap: wrap;
 padding: 1em;
  gap: 1rem;
  align-items: center;
  justify-content: center ;
}
.skills{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #6EACDA;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  display: flex;
  align-items: center ;
  justify-content: center;
  position: relative;
}
.icons{
  color:#0f1624;
  font-size: 3rem;
}
.skills .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 0.3rem 0.5rem;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  bottom:0.1rem ;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.skills:hover .tooltiptext {
  visibility: visible;
}

/* About section */
.about-content{
  width: 70%;
  height: 70%;
  overflow-y: scroll;
  scrollbar-color: #6EACDA var(--primary);
  scrollbar-width: thin;

}

.content--text{
  display: flex;
  align-items: center;
}


ul li::marker{
  content: ' â˜…  ';
  color: #6EACDA;
  font-weight: 800;
  font-size: 1.5rem;
}


/* project section */
.proj-section{
  height: auto;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
}

.proj-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color: #1e2a47;
  width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.4s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-content h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #6EACDA;
}

.project-card-content {
 margin-bottom: 1rem;
  padding: 1rem;
  color: var(--primary);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
.project-card-content p{
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.view-source-btn {
  background-color:#6EACDA;
  color: #0f1624;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: 'background-color' 0.2s ease-in-out  ;
}
.view-source-btn:hover{
background-color:#f2f4f3;
}
.techuse{
  font-size: 0.2rem;

}

/* contact me */
.contact-content{
  margin-top: 4rem;
  margin-bottom: 2.5rem;
  width: 70%;
  height: auto;
}

.contact-content p{
  text-align: center;
  color:#555;
}

.contact-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.girl{
  width: 50%;
  height: auto;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em; /* Space between form elements */
  flex: 1; /* Allow form to take available space */
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.2rem;
  outline: none;
  color: #0f1624;
}

.contact-form textarea {
  height: 10rem; /* Fixed height */
  resize: none; /* Prevent user from resizing */
}

.contact-form button {
  background-color: #6eacda; /* Adjust color as needed */
  color: #fff;
  border: none;
  padding: 0.5em;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #5a9bcf; /* Adjust hover color as needed */
}

.social-links{
  padding: 0.2rem;
  
}



/* responsive code */

@media (max-width: 1200px) {
  .content, .skill-content, .about-content, .contact-content {
    width: 70%;
  }

  .project-card {
    width: 300px;
  }

  .girl{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 992px) {
  .content, .skill-content, .about-content, .contact-content {
    width: 80%;
  }

  .project-card {
    width: 250px;
  }

  .contact-wrapper {
    flex-direction: column;
  }
  .girl{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .content, .skill-content, .about-content, .contact-content {
    width: 100%;
  }

  .proj-container {
    flex-direction: column;
  }

  .project-card {
    width: 100%;
  }
  .girl{
    width: 100%;
    height: auto;
  }
}


@media (max-width: 576px) {
  .content, .skill-content, .about-content{
    width: 100%;
  }
  .girl{
    width: 100%;
    height: auto;
  }
  .contact-content {
    width: 80%;
  }
  .content h1, .project-content h1 {
    font-size: 1.5rem;
  }

  .content p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }

  .skills {
    width: 4rem;
    height: 4rem;
  }

  .icons {
    font-size: 2rem;
  }

  .project-card-content p {
    font-size: 0.9rem;
  }
}